antu-icon-theme-git r103.edf89e7-2
appset-qt 0.7.2-6
aptana-studio 3.6.1-3
archdroid-icon-theme r94.69a594d-1
archlinux-themes-sddm 2.0-1
artwork-maia 23235fa-1
atom-editor 1.7.2-1
atom-editor-beta 1.8.0.2-1
blockify 3.6.1-1
brackets 1.6-1
broadcom-wl-dkms 6.30.223.271-6
clarity-icon-theme 0.4.2-1
clipper 2.1.20150701-2
codelite 9.1-1
coot 0.8.2-2
cower 16-1
eclipse-goclipse 0.14.1-1
eflete 0.6.1-1
faba-icon-theme-git 303.6f1cea3-1
faba-mono-icons-git 97.dceb7ab-1
fftw2-float 2.1.5-1
flatplat-theme 1:3.20.20160404-1
focuswriter 1.5.5-1
franz 0.9.10-3
gcc-gcj-ecj 4.9-1
gem2arch 0.11-1
geoclue 0.12.99-2
gitbook-editor 5.0.5-1
gitkraken 1.2.0-1
glew1.10 1.10.0-1
google-chrome 50.0.2661.86-1
google-earth 7.1.4.1529-1
gscan2pdf 1.4.0-1
guile1.8-gtk 2.1-4
guile1.8-gui 0.3-4
guile1.8-lib 0.2.2-3
gvim-gtk3 7.4.1786-1
gyp-git 2078.28340b4-1
kazam 1.4.5-5
komodo-edit 9.3.2_16460-1
latexila 3.20.0-2
ld-lsb 3-7
leiningen 1:2.6.1-3
libccp4 6.5.1-1
libcurl-compat 7.48.0-1
libgcrypt15 1.5.4-4
libpng12 1.2.56-3
libssm 1.4.0-1
libudev.so.0 0.1.1-3
mac-white-theme 2016.02-1
maia-gtk-theme f4ea22a-1
maia-icon-theme 23235fa-1
maia-wallpaper 23235fa-1
masalla-icon-theme 0.9-1
menda-circle-icon-theme-git r6.19d251b-1
messengerfordesktop v1.4.3-1
mine-yosemite 1.0-1
mmdb2 2.0.5-1
moka-icon-theme-git 402.edba158-1
nitrux-icon-theme 3.5.3-1
nodejs-acorn 3.0.4-1
nodejs-acorn-globals 2.0.0-1
nodejs-addr-to-ip-port 1.4.2-1
nodejs-ansi-regex 2.0.0-1
nodejs-asap 2.0.3-1
nodejs-async 2.0.0_rc.2-1
nodejs-balanced-match 0.3.0-1
nodejs-bencode 0.9.0-1
nodejs-bitfield 1.1.2-1
nodejs-bittorrent-dht 7.0.2-1
nodejs-bittorrent-tracker 8.0.1-1
nodejs-bn.js 4.11.1-1
nodejs-brace-expansion 1.1.3-1
nodejs-buffer-equals 1.0.3-1
nodejs-builtin-modules 1.1.1-1
nodejs-camelcase 2.1.1-1
nodejs-character-parser 2.2.0-1
nodejs-clean-css 3.4.11-1
nodejs-cliui 3.1.2-1
nodejs-clone 1.0.2-1
nodejs-code-point-at 1.0.0-1
nodejs-coffee-script 1.10.0-1
nodejs-commander 2.9.0-1
nodejs-compact2string 1.4.0-1
nodejs-concat-map 0.0.1-1
nodejs-constantinople 3.0.2-1
nodejs-core-util-is 1.0.2-1
nodejs-css 2.2.1-1
nodejs-debug 2.2.0-1
nodejs-diff 2.2.2-1
nodejs-error-ex 1.3.0-1
nodejs-escape-string-regexp 1.0.5-1
nodejs-find-up 1.1.2-1
nodejs-get-browser-rtc 1.0.2-1
nodejs-glob 7.0.3-1
nodejs-graceful-fs 4.1.3-1
nodejs-graceful-readlink 1.0.1-1
nodejs-growl 1.9.2-1
nodejs-has-flag 1.0.0-1
nodejs-hat 0.0.3-1
nodejs-hosted-git-info 2.1.4-1
nodejs-inflight 1.0.4-1
nodejs-inherits 2.0.1-1
nodejs-invert-kv 1.0.0-1
nodejs-ip 1.1.2-1
nodejs-ipaddr.js 1.1.0-1
nodejs-is-arrayish 0.3.0-1
nodejs-is-builtin-module 1.0.0-1
nodejs-is-fullwidth-code-point 1.0.0-1
nodejs-is-promise 2.1.0-1
nodejs-is-regex 1.0.3-1
nodejs-is-utf8 0.2.1-1
nodejs-isarray 1.0.0-1
nodejs-jade 1.11.0-1
nodejs-jstransformer 0.0.4-1
nodejs-k-bucket 0.6.0-1
nodejs-k-rpc 3.6.1-1
nodejs-k-rpc-socket 1.5.1-1
nodejs-lcid 1.0.0-1
nodejs-load-json-file 1.1.0-1
nodejs-lodash 4.8.2-1
nodejs-lodash.assign 4.0.7-1
nodejs-lodash.keys 4.0.6-1
nodejs-lodash.rest 4.0.2-1
nodejs-lru 2.0.1-1
nodejs-minimatch 3.0.0-1
nodejs-minimist 1.2.0-1
nodejs-mkdirp 0.5.1-1
nodejs-mocha 2.4.5-1
nodejs-ms 0.7.1-1
nodejs-normalize-package-data 2.3.5-1
nodejs-npm2arch 0.1.19-1
nodejs-number-is-nan 1.0.0-1
nodejs-object-assign 4.0.1-1
nodejs-once 1.3.3-1
nodejs-os-locale 1.4.0-1
nodejs-parse-json 2.2.0-1
nodejs-parse-torrent 5.7.3-1
nodejs-path-exists 2.1.0-1
nodejs-path-is-absolute 1.0.0-1
nodejs-path-type 1.1.0-1
nodejs-pify 2.3.0-1
nodejs-pinkie 2.0.4-1
nodejs-pinkie-promise 2.0.0-1
nodejs-pkg-conf 1.1.2-1
nodejs-process-nextick-args 1.0.6-1
nodejs-promise 7.1.1-1
nodejs-random-iterate 1.0.1-1
nodejs-read-pkg 1.1.0-1
nodejs-read-pkg-up 1.0.1-1
nodejs-readable-stream 2.0.6-1
nodejs-require-main-filename 1.0.1-1
nodejs-run-parallel 1.1.6-1
nodejs-run-parallel-limit 1.0.3-1
nodejs-run-series 1.1.4-1
nodejs-rusha 0.8.3-1
nodejs-simple-get 2.0.0-1
nodejs-simple-peer 6.0.3-1
nodejs-simple-sha1 2.0.8-1
nodejs-simple-websocket 4.0.3-1
nodejs-source-map 0.5.3-1
nodejs-spdx-correct 1.0.2-1
nodejs-spdx-exceptions 1.0.4-1
nodejs-spdx-expression-parse 1.0.2-1
nodejs-spdx-license-ids 1.2.0-1
nodejs-speedometer 1.0.0-1
nodejs-stream-to-blob-url 2.0.0-1
nodejs-stream-with-known-length-to-buffer 1.0.0-1
nodejs-string-width 1.0.1-1
nodejs-string2compact 1.2.2-1
nodejs-string_decoder 0.10.31-1
nodejs-strip-ansi 3.0.1-1
nodejs-strip-bom 2.0.0-1
nodejs-supports-color 3.1.2-1
nodejs-symbol 0.2.1-1
nodejs-tape 4.5.1-1
nodejs-torrent-discovery 8.0.0-1
nodejs-torrent-piece 1.1.0-1
nodejs-transformers 3.1.0-1
nodejs-uglify-js 2.6.2-1
nodejs-uglify-to-browserify 1.0.2-1
nodejs-ultron 1.0.2-1
nodejs-uniq 1.0.1-1
nodejs-unordered-array-remove 1.0.2-1
nodejs-unzip-response 1.0.0-1
nodejs-ut_metadata 3.0.6-1
nodejs-ut_pex 1.1.0-1
nodejs-util-deprecate 1.0.2-1
nodejs-validate-npm-package-license 3.0.1-1
nodejs-void-elements 2.0.1-1
nodejs-webtorrent 0.90.0-1
nodejs-window-size 0.2.0-1
nodejs-with 5.0.0-1
nodejs-wrap-ansi 2.0.0-1
nodejs-wrappy 1.0.1-1
nodejs-ws 1.0.1-1
nodejs-xtend 4.0.1-1
nodejs-y18n 3.2.1-1
nodejs-yargs 4.4.0-1
nodejs-yargs-parser 2.2.0-1
numix-circle-icon-theme-git 0.r3046.8142a6f-1
numix-icon-theme-git 0.r1770.101307f-1
obs-build 2.5.0-1
obs-service-download_files 0.5.1-2
obs-service-download_url 20151031-1
obs-service-format_spec_file 20160202-1
obs-service-source_validator 62c56d3c13eb95c40cadff4d1e036d947c800ad4-1
oneko 1.2.5-4
osc 0.154.0-1
osx-el-capitan-theme 0.7-1
pacaur 4.6.3-1
package-query 1.8-2
packer 20160325-1
packer-io 0.10.0-1
pamac-pacaur 3.2.1-1
pbget 2016.4.4.1-1
pdfjs 1.2.109-2
perl-alien-wxwidgets 0.67-1
perl-config-general 2.58-1
perl-config-inifiles 2.88-2
perl-data-uuid 1.221-1
perl-extutils-xspp 0.18-2
perl-filesys-df 0.92-2
perl-font-ttf 1.05-1
perl-gtk2-ex-simple-list 0.50-2
perl-pdf-api2 2.027-1
perl-sane 0.05-1
perl-set-intspan 1.19-5
perl-wx 0.9928-3
pinball 0.3.1-7
pkgbrowser 0.20-1
plasma5-themes-maia 23235fa-1
pm2ml 2016.4.6-1
prelink 20130503-7
purple-facebook 25-1
python3-aur 2016.4.20-1
python3-memoizedb 2016.4.6-1
python3-xcgf 2016.4.5-1
python3-xcpf 2016.4.5.2-1
qtermwidget-git 0.6.0.48.g10e1796-1
remarkable 1.62-2
rollemup 1.00-4
rpm-org 4.12.0.1-3
ruby-asciidoctor 1.5.4-1
ruby-colorator 0.1-1
ruby-erubis 2.7.0-1
ruby-ffi 1.9.10-1
ruby-jekyll 3.1.2-2
ruby-jekyll-sass-converter 1.4.0-1
ruby-jekyll-watch 1.3.1-1
ruby-kramdown 1.8.0-1
ruby-liquid-3 3.0.6-1
ruby-listen 3.0.5-1
ruby-maruku 0.7.2-3
ruby-mercenary 0.3.5-1
ruby-rb-fsevent 0.9.7-1
ruby-rb-inotify 0.9.7-1
ruby-rouge 1.10.1-1
ruby-safe_yaml 1.0.4-1
ruby-sass 3.4.22-1
ruby-sprockets 3.6.0-1
ruby-sprockets-helpers 1.2.1-1
ruby-sprockets-sass 1.3.1-1
ruby-tilt-1 1.4.1-1
ruby-yard 0.8.7.6-1
runescape-launcher 2.2.2-4
scrub 2.6.1-1
sddm-maia-theme 23235fa-1
shadow-icon-theme 1.7-1
simplistica-icon-theme 1.0-2
spotify 1.0.27.73-1
square-beam-icon-theme 1.0-5
sublime-text 2.0.2-4
super-flat-remix-icon-theme 1.08-2
supertux-old 0.1.3-8
tango-icon-theme 0.8.90-9
textadept 8.6-2
ttf-arphic 2-1
ttf-ms-fonts 2.0-10
ttf-roboto 5:131072-1
uemacs 20141208-1
unix-runescape-client 4.3.5-1
vertex-themes 20160329-2
vibrancy-colors 2.7-1
victory-icon-theme 040305a-1
vim-pathogen-git 2.4.3.g8c91196-1
virt-manager-qt5 0.25.47-2
visual-studio-code 1.0.0-1
vivacious-colors 1.4-1
vundle-git 0.10.2.603.4984767-1
xcursor-chameleon-pearl 0.5-2
xcursor-dmz 0.4.4-2
xcursor-lliurex 20120801-1
yaourt 1.8.1-1
zotero 4.0.29.5-1
